apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: acm-workshop
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: acm-workshop
  updatePolicy:
    updateMode: "Off"