apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: istio-ingressgateway
spec:
  sslPolicy: mygke-istio-ingressgateway
  redirectToHttps:
    enabled: true
    responseCodeName: MOVED_PERMANENTLY_DEFAULT