apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: myblog-light
spec:
  domains:
    - light.alwaysupalwayson.com
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: bankofanthos
spec:
  domains:
    - boa.alwaysupalwayson.com